<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }


        /* Variables que se van a utilizar */
        :root {
            --container-color: #1a1e21;
            --second-color: #fd8f44;
            --text-color: #172317;
            --bg-color: #fff;
            --bg-color2: #f0f0f0;
            --third-color: #405cf5;
        }

        /* Nuevo */
        ::selection {
            background-color: var(--second-color);
            color: var(--bg-color);
        }

        /*  */

        .container {
            /* Importante ↓ */
            max-width: 1068px;
            margin: auto;
            width: 100%;
        }

        .button-9 {
            appearance: button;
            backface-visibility: hidden;
            background-color: var(--second-color);
            border-radius: 6px;
            border-width: 0;
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .1) 0 2px 5px 0, rgba(0, 0, 0, .07) 0 1px 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Ubuntu, sans-serif;
            font-size: 100%;
            height: 44px;
            line-height: 1.15;
            margin: 12px 0 0;
            outline: none;
            overflow: hidden;
            padding: 0 25px;
            position: relative;
            text-align: center;
            text-transform: none;
            transform: translateZ(0);
            transition: all .2s, box-shadow .08s ease-in;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 30%;
        }

        .button-9:disabled {
            cursor: default;
        }

        .button-9:focus {
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
        }

        .button-9:hover {
            background-color: var(--third-color);
        }

        .button-9:hover::before {
            background-color: var(--third-color);
        }


        .about {
            background-color: #f4f4f4;
            padding: 40px 0;
        }

        .about-content {
            display: flex;
            align-items: center;
        }

        img {
            width: 200px;
            height: auto;
            border-radius: 50%;
            margin-right: 20px;
        }

        .text {
            flex: 1;
        }

        h1,
        h2 {
            margin-top: 0;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            margin-top: 180px !important;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>About Us</h1>
    </header>
    <section class="about">
        <div class="container">
            <div class="about-content">
                <img src="./img/profileCaro.jpg" alt="Carolina Hernandez">
                <div class="text">
                    <h2>Carolina Hernandez</h2>
                    <p>Carolina Hernandez, a 28-year-old entrepreneur from El Salvador, is passionate about organization
                        and productivity. She aims to share her knowledge and experiences to help others achieve their
                        goals more efficiently.</p>
                    <p>With a solid background in business management and years of experience in the field, Carolina has
                        developed effective strategies to optimize time, manage tasks, and maximize personal and
                        professional productivity.</p>
                    <p>In her free time, Carolina enjoys exploring new organization techniques, writing on her blog, and
                        sharing helpful tips with her online community.</p>
                    <button class="button-9" onclick="window.location.href='/index.html'">Back To Home</button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Alucar Studio All rights reserved.</p>
    </footer>
</body>

</html>